#server.servlet.context-path=/lc
#server.context-path=/lc
#\u9879\u76EE\u540D lc   \u4E24\u79CD\uFF0C\u4E0D\u4E00\u5B9A\u54EA\u79CD\u597D\u4F7F
#datetime.extra.masks=yyyy-MM-dd hh:mm

spring.messages.basename=i18n.index

#\u7981\u7528 thymeleaf \u7F13\u5B58   \u63A8\u8350\u5F00\u53D1\u4F7F\u7528
spring.thymeleaf.cache=false
#idea \u9ED8\u8BA4\u662Futf-8  \u4F46\u662F .properties\u6587\u4EF6\u9ED8\u8BA4\u662FGBK
# \u8BBE\u7F6E\u6587\u4EF6\u7F16\u7801\u683C\u5F0F  settings-> file encoding  \u6539\u6210utf-8  \u7136\u540E\u53F3\u8FB9\u6253\u52FE\u2714
#person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=2017/11/11
#person.boss=false
#person.dog.name=dog
#person.dog.age=15

### mysql\u7684\u6570\u636E\u5E93\u914D\u7F6E

#spring.datasource.url=jdbc:mysql://114.116.154.251:3306/pis?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10


logging.level.com.lc.controller.B##\u542F\u7528shutdown
#shutdownendpoints.shutdown.enabled=true
##\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
#security.user.name=false
#spring.datasource.url=jdbc:oracle:thin:@114.116.154.251:1521:helowin
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5ootController=trace
#logging.path=
#\u5F53\u524D\u9879\u76EE\u4E0B \u751F\u6210springboot.log\u65E5\u5FD7
#\u4E5F\u53EF\u6307\u5B9A\uFF1AG\uFF1A/springboot.log
logging.path=/spring/log  
#\u5982\u679C\u662Flinux\uFF0C\u90A3\u5C31\u662F\u6839\u8DEF\u5F84\u4E0B\u7684/spring/log   \u5982\u679C\u662Fwindows,\u90A3\u5C31\u662FC\u76D8\uFF1Aspring/log/spring.log
logging.file=springboot.log




#redis
spring.redis.host=114.116.154.251
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#\u8D85\u65F6\u4E00\u5B9A\u8981\u5927\u4E8E0
spring.redis.timeout=3000
spring.session.store-type=redis

